<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curriculum Vitae</title>
    </head>
    <body>
        <header>
            <h1>Ni Made Yunni Astuti</h1>
            <p>Web Developer | Graphic Designer</p>
        </header>
        <nav>
            <ul>
                <li><a href="#Biodata">biodata</a></li>
                <li><a href="#Pendidikan">Pendidikan</a></li>
                <li><a href="#skills">Skills</a></li>
            </ul>
        </nav>
        <section id="biodata">
            <h2>Biodata Diri</h2>
            <p>Nama: Ni Made Yunni Astuti</p>
            <p>Email: astutinimadeyunni@gmail.com</p>
            <p>Alamat: Br. Karangjung Sembung Mengwi Badung Bali,</p>
            <p>Status: Menikah</p>
        </section>
        <section id="Pendidikan">
            <h2>Pendidikan</h2>
            <ul>
                <li>Sekolah Dasar 4 Mengwi Sembung</li>
                <li>Sekolah Menengah Pertama 4 Mengwi Sembung</li>
                <li>Sekolah Menengah Kejuruan Kharisma Mengwi</li>
            </ul>
        </section>
        <section id="skills">
            <h2>Skills</h2>
            <p>HTML, CSS, JavaScript, Photoshop</p>
            <p>Menyayi</p>
        </section>
        <footer>
            <P>Ikuti saya di sosial media: <a href="https://instagram.com/">Instagram</a>, <a href="https://linkedin.com/">LinkedIn</a></P>
        </footer>
        <style>
                Body {
            font-family: Arial, sans-serif;
          }

          header {
            background-color: #f0f0fo;
            padding: 20px;
            text-align: center;
          }

          nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
          }

          nav ul li {
            display: inline;
            margin-right: 20px;
          }

          nav ul li a {
            text-decoration: none;
            color: blue;
          }

          a:hover {
            text text-decoration: underline;
          }

          section {
            margin: 20px 0;
          }

          footer {
            background-color: #f0f0f0;
            padding: 10px;
            text-align: center;
          }

        </style>

    </body>
</html>